<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColorBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Bucket.cs" Line="29" Column="26" />
      <File FileName="Assets/Scripts/ClickDragSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorableButtonMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BucketSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colorable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalColors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RainSpawner.cs" Line="20" Column="46" />
      <File FileName="Assets/Scripts/ParticleCollision.cs" Line="18" Column="93" />
      <File FileName="Assets/Scripts/ColorBar.cs" Line="41" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/ColoringBook/Assets/Scripts/ColorableButton.cs" line="21" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ColorBar.cs" line="27" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ColorBar.cs" line="34" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ColorBar.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>