<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColorBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorableButtonMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colorable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalColors.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/ColorBar.cs" Line="37" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/ColoringBook/Assets/Scripts/ColorableButton.cs" line="21" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ParticleScripts/SunshineSpawner.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>