<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Colorable.cs">
    <Files>
      <File FileName="Assets/Scripts/Bucket.cs" Line="66" Column="45" />
      <File FileName="Assets/Scripts/Colorable.cs" Line="49" Column="37" />
      <File FileName="Assets/Scripts/GlobalColors.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/ColorBar.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/ParticleScripts/ParticleCollision.cs" Line="19" Column="43" />
      <File FileName="Assets/Scripts/Selector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/ColoringBook/Assets/Scripts/ColorableButton.cs" line="21" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ParticleScripts/SunshineSpawner.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>