<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalColors.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickDragSnap.cs" Line="74" Column="15" />
      <File FileName="Assets/Scripts/ColorsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorableButtonMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorButton.cs" Line="26" Column="6" />
      <File FileName="Assets/Scripts/BucketSelector.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/Colorable.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Bucket.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/GlobalColors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/ColoringBook/Assets/Scripts/ColorableButton.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>