<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalParticleSystems.cs">
    <Files>
      <File FileName="Assets/Scripts/Colorable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabelFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleScripts/SunshineSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleScripts/PetalSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleScripts/LeafSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleScripts/RainSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorLerper2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickDragSnap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bucket.cs" Line="50" Column="6" />
      <File FileName="Assets/Scripts/ColorBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalParticleSystems.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/ColoringBook/Assets/Scripts/ColorableButton.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>