<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParticleScripts/SunshineSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickDragSnap.cs" Line="45" Column="6" />
      <File FileName="Assets/Scripts/ColorsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorableButtonMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BucketSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Colorable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalColors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorBar.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/ParticleScripts/SunshineSpawner.cs" Line="32" Column="67" />
      <File FileName="Assets/Scripts/ParticleScripts/ParticleSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleScripts/RainSpawner.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/ColoringBook/Assets/Scripts/ColorableButton.cs" line="21" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ColorBar.cs" line="27" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ColorBar.cs" line="34" />
      <Breakpoint file="/Users/Corey/Desktop/repos/ColoringBook/Assets/Scripts/ColorBar.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>