<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ColorLerper.cs">
    <Files>
      <File FileName="Assets/Scripts/Bucket.cs" Line="81" Column="18" />
      <File FileName="Assets/Scripts/Colorable.cs" Line="75" Column="26" />
      <File FileName="Assets/Scripts/GlobalColors.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/ColorBar.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/ParticleScripts/ParticleCollision.cs" Line="19" Column="43" />
      <File FileName="Assets/Scripts/Selector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LabelFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticleScripts/SunshineSpawner.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/ParticleScripts/PetalSpawner.cs" Line="40" Column="23" />
      <File FileName="Assets/Scripts/ParticleScripts/LeafSpawner.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/ParticleScripts/RainSpawner.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/ColorLerper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Corey/ColoringBook/Assets/Scripts/ColorableButton.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>